# SboxDiscordBot

./: .gitignore  LICENSE.txt  SboxDiscordBot.sln  backend-api.md
Disco/: Bucket.cs  Command.cs  CommandArgs.cs  Configuration.cs  DataStructure.cs  Disco.csproj  DiscoApplication.cs  Pair.cs  PrivateVariableAttribute.cs  ReactionHandler.cs  Singleton.cs  Utils.cs
SboxDiscordBot/: Bootstrap.cs  BotInstance.cs  Config.example.json  Fetch.cs  IndexCommand.cs  Logging.cs  Program.cs  SboxApi.Index.cs  SboxApi.Types.cs  SboxApi.cs  SboxDiscordBot.csproj
SboxDiscordBot.Tests/: FetchTests.cs  SboxDiscordBot.Tests.csproj
SboxDiscordBot/Commands/: AssetCommand.cs  HelpCommand.cs  IndexCommand.cs  OrgCommand.cs
